@font-face {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 300;
    src: local("Open Sans Light"), url("fonts/OpenSans-Light.woff2") format("woff2")
}

@font-face {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 400;
    src: local("Open Sans"), url("fonts/OpenSans.woff2") format("woff2")
}

@font-face {
    font-family: "Open Sans";
    font-style: italic;
    font-weight: 400;
    src: local("Open Sans Italic"), url("fonts/OpenSans-Italic.woff2") format("woff2")
}

@font-face {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 600;
    src: local("Open Sans Semibold"), url("fonts/OpenSans-Semibold.woff2") format("woff2")
}

@font-face {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 700;
    src: local("Open Sans Bold"), url("fonts/OpenSans-Bold.woff2") format("woff2")
}

@font-face {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 800;
    src: local("Open Sans Extrabold"), url("fonts/OpenSans-Extrabold.woff2") format("woff2")
}

@font-face {
    font-family: "Lato";
    font-style: normal;
    font-weight: 400;
    src: local("Lato Regular"), url("fonts/Lato-Regular.woff2") format("woff2")
}

.mu-service-icon-box,
.mu-team-social-info a:hover,
.mu-team-social-info a:focus,
.mu-testimonial-slide .slick-dots li button::before,
.mu-testimonial-slide .slick-dots li.slick-active button::before,
.mu-footer-area a:hover,
.mu-footer-area a:focus,
.mu-hero-left .mu-primary-btn,
.mu-hero-left .mu-primary-btn:hover,
.mu-hero-left .mu-primary-btn:focus,
.mu-single-counter i,
.counter-value {
    color: #ff871c
}

.mu-send-msg-btn:hover,
.mu-send-msg-btn:focus,
.mu-book-overview-icon-box,
.mu-social-media a,
.mu-social-media a:hover,
.mu-social-media a:focus,
.mu-order-btn:hover,
.mu-order-btn:focus {
    border: 1px solid #ff871c;
    color: #ff871c
}

.mu-send-msg-btn {
    border: 1px solid #ff871c;
    background-color: #ff871c
}

#mu-hero,
.mu-testimonial-slide .slick-dots li button:hover,
.mu-testimonial-slide .slick-dots li button:focus,
.mu-testimonial-slide .slick-dots li.slick-active button,
.mu-header-dot,
.mu-author-social a,
.mu-pricing-content .mu-popular-price-tag,
#mu-video-review:before {
    background-color: #ff871c
}

.mu-contact-form .form-control:focus,
.mu-testimonial-slide .slick-dots li button:hover,
.mu-testimonial-slide .slick-dots li button:focus,
.mu-testimonial-slide .slick-dots li.slick-active button {
    border: 1px solid #ff871c
}

body,
html {
    overflow-x: hidden
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    letter-spacing: 0.5px;
    line-height: 1.5;
    color: #1c1b1b
}

ul {
    padding: 0;
    margin: 0
}

ul li {
    list-style: disc;
    font-size: 17px;
    line-height: 1.59
}

a {
    text-decoration: none;
    color: #2f2f2f
}

a:hover,
a:focus {
    outline: none;
    text-decoration: none
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    margin-top: 0
}

h1 {
    font-size: 38px
}

h2 {
    font-size: 32px;
    line-height: 1.13
}

h3 {
    font-size: 26px
}

h4 {
    font-size: 22px
}

h5 {
    font-size: 20px
}

h6 {
    font-size: 18px
}

img {
    border: none;
    max-width: 100%
}

strong {
    font-weight: 500
}

code {
    background-color: #ee6e73;
    border-radius: 2px;
    color: #fff;
    padding: 2px 4px
}

pre {
    background-color: #f8f8f8;
    border: 1px solid #eee;
    border-radius: 4px;
    padding: 10px
}

pre code {
    background-color: transparent;
    color: #333
}

del {
    text-decoration-color: #ee6e73
}

kbd {
    background-color: #ddd;
    padding: 4px 6px;
    border-radius: 2px;
    color:
}

address {
    line-height: 1.5;
    padding-left: 10px
}

dl dt {
    font-weight: 700
}

dl dd {
    margin-left: 0
}

blockquote {
    background-color: #f8f8f8;
    border-radius: 0 4px 4px 0;
    padding: 5px 15px
}

blockquote p {
    margin-top: 10px
}

button {
    padding: 5px 15px;
    border: none
}

button:focus {
    outline: none;
    border: none
}

.alignleft {
    float: left;
    margin-right: 8px
}

.aligncenter {
    display: block;
    margin: 10px auto
}

.alignright {
    float: right;
    margin-left: 8px
}

.alignnone {
    max-width: 100%
}

.wp-caption-text {
    font-size: 12px;
    font-style: italic;
    text-align: center
}

.mu-primary-btn {
    background-color: transparent;
    border-radius: 100px;
    border: solid 1px #ffffff;
    color: #fff;
    display: inline-block;
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 1px;
    padding: 12px 25px;
    -webkit-transition: all 0.5s;
    transition: all 0.5s
}

.mu-primary-btn:hover,
.mu-primary-btn:focus {
    background-color: #fff;
    color: #000
}

.mu-send-msg-btn {
    border-radius: 20px;
    font-size: 13px;
    font-weight: 700;
    letter-spacing: 1.5px;
    text-align: center;
    padding: 14px 24px;
    margin-top: 10px;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    width: 150px;
    color: #fff
}

.mu-send-msg-btn:hover,
.mu-send-msg-btn:focus {
    background-color: #fff
}

#mu-header {
    display: inline;
    float: left;
    width: 100%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    padding: 25px 0;
    z-index: 999;
    transition: all 0.5s
}

.navbar-default .navbar-brand {
    color: #fff;
    font-size: 35px;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    margin-top: -11px
}

.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
    color: #fff
}

.navbar-brand img {
    margin-top: -12px
}

#mu-header.mu-fixed-nav {
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    position: fixed;
    padding: 15px 0
}

.navbar-default {
    min-height: auto
}

.mu-navbar {
    background-color: transparent;
    border: none;
    border-radius: 0;
    margin-bottom: 0
}

.navbar-default .mu-menu li a {
    border-bottom: 2px solid transparent;
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    padding: 0 0 5px;
    margin: 10px 15px 5px;
    transition: all 0.5s;
    position: relative
}

.navbar-default .mu-menu li a:hover,
.navbar-default .mu-menu li a:focus {
    color: #fff
}

.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:focus,
.navbar-default .navbar-nav>.active>a:hover {
    background-color: transparent;
    color: #fff
}

.navbar-default .mu-menu li a:after {
    display: block;
    position: absolute;
    bottom: -5px;
    content: '';
    width: 0;
    height: 2px;
    background: #fff;
    -webkit-transition: all .5s;
    transition: all .5s
}

.navbar-default .mu-menu li.active a:after,
.navbar-default .mu-menu li a:hover:after,
.navbar-default .mu-menu li a:focus:after {
    width: 100%
}

#mu-hero {
    display: inline;
    float: left;
    padding: 160px 0 90px;
    width: 100%
}

.mu-hero-left {
    display: inline;
    float: left;
    width: 100%
}

.mu-hero-right {
    display: inline;
    float: left;
    width: 100%
}

.mu-hero-left h1 {
    color: #fff;
    font-size: 50px;
    margin-bottom: 20px
}

.mu-hero-left p {
    color: #fff;
    margin-bottom: 20px
}

.mu-hero-left .mu-primary-btn {
    margin-top: 20px;
    background-color: #fff;
    font-weight: 600
}

.mu-hero-left span {
    display: block;
    margin-top: 10px;
    color: #f8f8f8
}

#mu-counter {
    background-color: #fff;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    display: inline;
    float: left;
    position: relative;
    width: 100%
}

.mu-counter-area {
    display: inline;
    float: left;
    padding: 70px 0 50px;
    width: 100%
}

.mu-counter-area h2 {
    color: #fff;
    text-align: center
}

.mu-counter-block {
    display: inline;
    float: left;
    width: 100%
}

.mu-single-counter {
    display: inline;
    float: left;
    text-align: center;
    width: 80%;
    border: 1px solid #ddd;
    padding-bottom: 20px;
    margin: 0 10%
}

.mu-single-counter i {
    font-size: 40px;
    padding: 15px 40px;
    margin-bottom: 0px;
    display: inline-block;
    padding-bottom: 0;
    margin-top: -60px;
    background: #fff
}

.counter-value {
    font-size: 35px;
    font-weight: 700;
    margin-top: 10px;
    margin-bottom: 10px
}

.mu-counter-name {
    color: #333
}

#mu-book-overview {
    background-color: #f8f8f8;
    display: inline;
    float: left;
    width: 100%
}

.mu-book-overview-area {
    display: inline;
    float: left;
    padding: 100px 0;
    width: 100%
}

.mu-heading-area {
    display: inline;
    float: left;
    text-align: center;
    padding: 0 10%;
    width: 100%
}

.mu-heading-title {
    color: #1c1b1b;
    margin-bottom: 15px;
    position: relative
}

.mu-header-dot {
    border-radius: 0;
    height: 3px;
    width: 100px;
    display: inline-block;
    margin-bottom: 20px
}

.mu-book-overview-content {
    display: inline;
    float: left;
    margin-top: 70px;
    width: 100%
}

.mu-book-overview-single {
    display: inline;
    float: left;
    text-align: center;
    width: 100%;
    background: #fff;
    padding: 20px 10px;
    margin: 10px 0 15px
}

.mu-book-overview-icon-box {
    font-size: 25px;
    padding: 5px 12px;
    margin-bottom: 30px;
    display: inline-block
}

.mu-book-overview-single h4 {
    margin-bottom: 20px
}

#mu-video-review {
    background-image: url(../images/video-review-bg.jpg);
    background-attachment: fixed;
    background-size: cover;
    display: inline;
    position: relative;
    float: left;
    width: 100%
}

#mu-video-review:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    opacity: 0.84
}

.mu-video-review-area {
    display: inline;
    float: left;
    padding: 150px 0;
    width: 100%
}

.mu-video-review-area .mu-heading-title,
.mu-video-review-area .mu-heading-area p {
    color: #fff
}

.mu-video-review-area .mu-header-dot {
    background-color: #f8f8f8
}

.mu-video-review-content {
    display: inline;
    float: left;
    margin-top: 70px;
    width: 100%;
    padding: 0 10%
}

.mu-video-iframe {
    height: 550px
}

#mu-author {
    background-color: #fff;
    display: inline;
    float: left;
    width: 100%
}

.mu-author-area {
    display: inline;
    float: left;
    padding: 100px 0;
    width: 100%
}

.mu-author-content {
    display: inline;
    float: left;
    margin-top: 50px;
    width: 100%
}

.mu-author-image {
    display: inline;
    float: left;
    width: 100%
}

.mu-author-info {
    display: inline;
    float: left;
    margin-top: 20px;
    width: 100%
}

.mu-author-info h3 {
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 20px
}

.mu-author-info p {
    margin-bottom: 20px
}

.mu-author-social {
    display: inline;
    float: left;
    margin-top: 25px;
    width: 100%
}

.mu-author-social a {
    display: inline-block;
    font-size: 16px;
    padding: 5px;
    margin-right: 10px;
    color: #fff;
    width: 35px;
    text-align: center
}

#mu-pricing {
    background-color: #f8f8f8;
    display: inline;
    float: left;
    width: 100%
}

.mu-pricing-area {
    display: inline;
    float: left;
    padding: 100px 0;
    width: 100%
}

.mu-pricing-content {
    display: inline;
    float: left;
    margin-top: 70px;
    width: 100%
}

.mu-pricing-single {
    background-color: #fff;
    color: #555;
    display: inline;
    float: left;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
    padding: 30px 0
}

.mu-pricing-single-head {
    border-bottom: 1px solid #eee;
    display: inline-block;
    float: left;
    margin-bottom: 10px;
    width: 100%
}

.mu-pricing-single-head h4 {
    font-size: 18px;
    margin-bottom: 0
}

.mu-pricing-single-head .mu-price-tag {
    font-size: 55px;
    font-weight: 700;
    margin-bottom: 0;
    padding: 15px 0 20px
}

.mu-pricing-single-head .mu-price-tag span {
    font-size: 22px;
    margin-right: -10px
}

.mu-price-feature {
    padding: 20px 0;
    display: inline-block;
    margin-bottom: 20px
}

.mu-price-feature li {
    list-style: none;
    line-height: 2;
    margin-bottom: 10px
}

.mu-pricing-single-footer {
    display: inline-block;
    float: left;
    width: 100%
}

.mu-order-btn {
    background-color: transparent;
    border-radius: 100px;
    border: 1px solid #555;
    color: #555;
    display: inline-block;
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 1.5px;
    padding: 12px 25px;
    font-weight: 500;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    text-transform: uppercase
}

.mu-popular-price-tag {
    color: #fff
}

.mu-popular-price-tag .mu-order-btn {
    background-color: #fff;
    border: 1px solid #fff
}

#mu-testimonials {
    background-image: url("../images/testimonials-bg.jpg");
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    display: inline;
    float: left;
    position: relative;
    width: 100%
}

#mu-testimonials::before {
    background: rgba(0, 0, 0, 0.9);
    bottom: 0;
    content: '';
    left: 0;
    top: 0;
    right: 0;
    position: absolute;
    opacity: 0.84
}

.mu-testimonials-area {
    display: inline;
    float: left;
    padding: 150px 0 175px;
    width: 100%
}

.mu-testimonials-area h2 {
    color: #fff;
    text-align: center
}

.mu-testimonials-block {
    display: inline;
    float: left;
    margin-top: 60px;
    width: 100%
}

.mu-testimonial-slide li {
    list-style: none;
    text-align: center
}

.mu-testimonial-slide li p {
    color: #fff;
    padding: 0 10%
}

.mu-testimonial-slide .mu-rt-img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-top: 25px;
    display: inline-block
}

.mu-rt-name {
    margin-bottom: 5px;
    color: #fff;
    line-height: 1;
    margin-top: 25px;
    letter-spacing: 1px
}

.mu-rt-title {
    color: #fff;
    font-size: 14px
}

.mu-testimonial-slide .slick-dots {
    bottom: -50px
}

.mu-testimonial-slide .slick-dots li button {
    height: 15px;
    padding: 0;
    width: 15px;
    border-radius: 50%;
    border: 1px solid #f8f8f8;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s
}

.mu-testimonial-slide .slick-dots li button:hover,
.mu-testimonial-slide .slick-dots li button:focus,
.mu-testimonial-slide .slick-dots li.slick-active button {
    opacity: 1
}

.mu-testimonial-slide .slick-dots li button:before {
    display: none
}

#mu-contact {
    background-color: #fff;
    display: inline;
    float: left;
    width: 100%
}

.mu-contact-area {
    display: inline;
    float: left;
    padding: 100px 0;
    width: 100%
}

.mu-contact-header {
    display: inline;
    float: left;
    text-align: center;
    width: 100%
}

.mu-contact-content {
    display: inline;
    float: left;
    margin-top: 50px;
    width: 100%;
    padding: 0 20%
}

.mu-contact-form {
    text-align: center
}

.mu-contact-form .form-group input {
    background: transparent;
    color: #333;
    font-size: 15px;
    border: 1px solid #ccc;
    border-radius: 20px;
    padding: 6px 15px;
    height: 45px;
    margin-bottom: 24px
}

.mu-contact-form .form-group textarea {
    color: #333;
    background: transparent;
    border: 1px solid #ccc;
    border-radius: 20px;
    font-size: 18px;
    padding: 15px;
    height: 190px
}

.mu-contact-form .form-control:focus {
    background-color: #fff;
    outline: 0;
    box-shadow: none
}

.mu-contact-form .form-control::-webkit-input-placeholder {
    color: #888;
    font-size: 15px
}

.mu-contact-form .form-control:-moz-placeholder {
    color: #888;
    font-size: 15px
}

.mu-contact-form .form-control::-moz-placeholder {
    color: #888;
    font-size: 15px
}

.mu-contact-form .form-control:-ms-input-placeholder {
    color: #888;
    font-size: 15px
}

.mu-contact-form .button-default::after,
.mu-contact-form .button-default>span {
    padding: 12px 40px
}

#form-messages {
    margin-bottom: 10px;
    background-color: #fff
}

.success {
    padding: 1em;
    margin-bottom: 0.75rem;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    color: #468847;
    background-color: #dff0d8;
    border: 1px solid #d6e9c6;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px
}

.error {
    padding: 1em;
    margin-bottom: 0.75rem;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    color: #b94a48;
    background-color: #f2dede;
    border: 1px solid rgba(185, 74, 72, 0.3);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px
}

#mu-google-map {
    display: inline;
    float: left;
    width: 100%
}

#mu-google-map iframe {
    pointer-events: none
}

#mu-footer {
    display: inline;
    float: left;
    width: 100%
}

.mu-footer-area {
    display: inline;
    float: left;
    padding: 30px 0;
    text-align: center;
    width: 100%
}

.mu-footer-area a {
    font-weight: 600
}

.mu-social-media {
    display: inline;
    float: left;
    width: 100%
}

.mu-social-media a {
    display: inline-block;
    font-size: 15px;
    width: 35px;
    height: 35px;
    line-height: 33px;
    text-align: center;
    margin: 0 5px;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    border-radius: 50%
}

.mu-social-media a:hover,
.mu-social-media a:focus {
    background-color: #fff
}

.mu-copyright {
    margin-top: 10px;
    display: inline-block
}

@media (max-width:1199px) {
    .mu-hero-left h1 {
        font-size: 36px
    }

    .navbar-brand img {
        width: 180px;
        margin-top: -10px
    }

    .navbar-default .mu-menu li a {
        margin: 10px 12px 5px
    }

    .mu-author-info {
        margin-top: 0px
    }

    .mu-video-iframe {
        height: 450px
    }
}

@media (max-width:991px) {
    .mu-fixed-nav .navbar-brand img {
        margin-top: -7px
    }

    .navbar-default .mu-menu li a {
        font-size: 14px;
        margin: 10px 5px
    }

    #mu-hero {
        padding: 130px 0 30px
    }

    .mu-hero-right {
        margin-top: 40px
    }

    .mu-primary-btn {
        font-size: 14px;
        padding: 12px 22px
    }

    .mu-single-counter {
        margin-top: 15px;
        margin-bottom: 40px
    }

    .mu-simplefilter li {
        margin-bottom: 10px
    }

    .mu-clients-content-single img {
        width: 100%
    }

    .mu-contact-right {
        margin-top: 50px
    }

    .mu-video-review-content {
        padding: 0 5%
    }

    .mu-video-iframe {
        height: 400px
    }
}

@media (max-width:767px) {
    .navbar-default .navbar-brand {
        margin-top: -7px
    }

    .mu-fixed-nav .navbar-brand img {
        margin-top: -8px
    }

    .navbar-default .navbar-toggle {
        border-color: #fff
    }

    .navbar-default .navbar-toggle:hover,
    .navbar-default .navbar-toggle:focus {
        background-color: transparent
    }

    .navbar-default .navbar-toggle .icon-bar {
        background-color: #fff
    }

    .navbar-default .navbar-collapse,
    .navbar-default .navbar-form {
        background-color: rgba(0, 0, 0, 0.8);
        text-align: center
    }

    .navbar-default .mu-menu li a {
        display: inline-block
    }

    .mu-hero-right {
        margin-top: 0
    }

    #mu-hero {
        padding: 100px 0 60px
    }

    .mu-author-info {
        margin-top: 30px
    }

    .mu-contact-content {
        padding: 0 10%
    }
}

@media (max-width:640px) {
    #mu-header.mu-fixed-nav {
        padding: 10px 0
    }

    .mu-heading-area {
        padding: 0
    }

    .mu-video-iframe {
        height: 300px
    }

    .mu-primary-btn {
        font-size: 12px;
        padding: 10px 12px;
        margin-top: 15px
    }

    .slick-dots {
        bottom: 15px
    }
}

@media (max-width:480px) {
    .navbar-brand img {
        width: 150px
    }

    #mu-header {
        padding: 10px 0
    }

    .navbar-default .navbar-brand {
        font-size: 25px;
        margin-top: -3px
    }

    .navbar-toggle {
        padding: 7px 8px;
        margin-top: 10px
    }

    .navbar-toggle .icon-bar {
        width: 18px
    }

    h2 {
        font-size: 25px
    }

    .mu-heading-title {
        margin-bottom: 10px
    }

    .mu-video-iframe {
        height: 250px
    }

    .mu-contact-content {
        padding: 0 5%
    }

    .mu-about-content-single h4 {
        margin-bottom: 18px
    }

    .mu-team-social-info a {
        width: 35px;
        height: 35px;
        font-size: 16px;
        line-height: 35px
    }

    .mu-contact-form button {
        width: 100%
    }
}

@media (max-width:360px) {
    .mu-featured-slider-content {
        top: 49%
    }

    .mu-featured-slider-content p,
    .mu-featured-slider-content .mu-primary-btn {
        display: none
    }

    .mu-featured-slider-content h1 {
        font-size: 18px;
        margin-bottom: 0
    }

    .mu-filter-item-content {
        padding-top: 25%;
        padding-left: 5px;
        padding-right: 5px
    }

    .filtr-item h4 {
        font-size: 12px
    }

    .mu-team-content .row>div {
        width: 100%
    }

    .mu-simplefilter li {
        padding: 1rem 1rem;
        font-size: 12px
    }
}

.containerr {
    transform: scale(0.8);
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.wrapper {
    height: 430px;
    width: 654px;
    margin: 50px auto;
    border-radius: 7px 7px 7px 7px;
    /* VIA CSS MATIC https://goo.gl/cIbnS */
    -webkit-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
}

.product-img {
    float: left;
    height: 420px;
    width: 327px;
}

.product-img img {
    border-radius: 7px 0 0 7px;
}

.product-info {
    float: left;
    height: 430px;
    width: 327px;
    border-radius: 0 8px 10px 8px;
    background-color: #ffffff;
}

.product-text {
    height: 350px;
    width: 327px;
}

.product-text h1 {
    margin: 0 0 0 38px;
    padding-top: 16px;
    font-size: 34px;
    color: #474747;
}

.product-text h1,
.product-price-btn p {
    font-family: 'Bentham', serif;
}

.product-text h2 {
    margin: 0 0 47px 38px;
    font-size: 13px;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    color: #414a4c;
    letter-spacing: 0.15em;
}

.product-text p {
    height: 120px;
    margin: 0 0 0 30px;
    font-family: 'Georgia', sans-serif;
    color: #36454f;
    line-height: 1.6em;
    font-size: 15px;
    font-weight: lighter;
}

.product-price-btn {
    height: 103px;
    width: 327px;
    margin-top: 17px;
    position: relative;
}

.product-price-btn p {
    display: inline-block;
    position: absolute;
    top: -13px;
    height: 50px;
    font-family: 'Trocchi', serif;
    margin: 0 0 0 38px;
    font-size: 28px;
    font-weight: lighter;
    color: #FF0000;
}

span {
    display: inline-block;
    height: 50px;
    font-family: 'Suranna', serif;
    font-size: 34px;
}

.product-price-btn button {
    float: right;
    display: inline-block;
    height: 50px;
    width: 176px;
    margin: 0 40px 0 16px;
    box-sizing: border-box;
    border: transparent;
    border-radius: 60px;
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    color: #ffffff;
    background-color: #DC143C;
    cursor: pointer;
    outline: none;
}

.product-price-btn button:hover {
    background-color: #FF0000;
}


/* #app {
    max-width: 600px;
    margin: 0 auto;
  }
  
    h1 {
        margin-top: 30px;
    text-align: center;
  }
  
    input {
        align-items: center;
        width: 50%;
        padding: 8px;
        margin-bottom: 10px;
  }
  
  button {
    padding: 8px;
    cursor: pointer;
  }
  
  #results {
    margin-top: 20px;
  } */


div {
    text-align: center;
    margin-top: 20px;
    }
  
h1 {
    color: #333; 
    font-family: Arial, sans-serif;
}
  
  input[type="text"] {
    padding: 8px;
    font-size: 16px;
    border-radius: 4px;
    border: 1px solid #ccc;
}



#addInfo{
    padding: 30px;
    border: 1px solid black;
    position: relative;
    right: 325px;
    background-color: brown;
    color: white;
    width: 325px;
    border-radius: 10px;
    font-size: 3rem;
    bottom: 440px;
    height: 440px;
    overflow: scroll;
    scroll-behavior: smooth;
    scrollbar-width: 10px;
}


#readmoreButton{
    display: inline-block;
    height: 50px;
    width: 176px;
    position: relative;
    left: 70px;
    top: 45px;
    margin: 0 40px 0 16px;
    box-sizing: border-box;
    border: transparent;
    border-radius: 60px;
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    color: #ffffff;
    background-color: #DC143C;
    cursor: pointer;
    outline: none;
}

#readmoreButton:hover {
    background-color: #FF0000;
}


#readmoreButton p{
    display: inline-block;
    position: absolute;
    top: -13px;
    height: 50px;
    font-family: 'Trocchi', serif;
    margin: 0 0 0 38px;
    font-size: 28px;
    font-weight: lighter;
    color: #FF0000;
}